# grpc-study

./: .gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/jsgygujun/grpc/client/: HelloWorldClient.java  RetryingHelloWorldClient.java
grpc-client/src/main/java/com/jsgygujun/grpc/proto/helloworld/: HelloReply.java  HelloReplyOrBuilder.java  HelloWorldProto.java
grpc-client/src/main/proto/: helloworld.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/jsgygujun/grpc/proto/helloworld/: GreeterGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java
grpc-server/src/main/java/com/jsgygujun/grpc/server/: HelloWorldServer.java  RetryingHelloWorldServer.java
